realworld {

}

mysql {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      url = "jdbc:mysql://127.0.0.1:3306/realworld?serverTimezone=UTC"
      driver = com.mysql.cj.jdbc.Driver
      connectionPool = disabled
      keepAliveConnection = true
      user = "root"
      password =  ""
    }
}
