realworld {
    server {
        host = "localhost"
        port = 8080
    }
    session {
        ttl = 12 hours
        jwt-secret-key = "jwt-secret-key"
        jwt-issuer = "realworld"
    }
    supported-locales = ["en"]
}

mysql {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      url = "jdbc:mysql://127.0.0.1:3306/realworld?serverTimezone=UTC"
      driver = com.mysql.cj.jdbc.Driver
      connectionPool = disabled
      keepAliveConnection = true
      user = "root"
      password =  ""
    }
}
